driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/boke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=hap_dev
password=hap_dev
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
driverLocation=F:/m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar